spring.datasource.url=jdbc:mysql://localhost:3306/orlando
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
